<!DOCTYPE html>
<html data-config='{"URL":"{{abeUrl}}","EXTENSION":"{{@root.config.files.templates.extension}}","TPLPATH":"{{@root.json.abe_meta.template}}","TPLNAME":"{{tplName}}","FILEPATH":"{{@root.json.abe_meta.link}}"}'
      data-slugs='{{{printJson @root.slugs}}}'
      data-json='{{{printJson json 1}}}'
      data-Locales='{{{printJson Locales}}}' >
  <head>
    <title>Abe</title>
    {{abeImport 'common-styles' manager.config this}}
    <style>
    	html,
    	body{
    		height: 100%;
		    overflow: hidden;
    		position: relative;
    	}
    	.label-input{
    		padding: 10px 0;
    	}
    	.input-group{
    		width: 100%;
    	}
    	.form-edit{
    		display: block !important;
    		width: 100% !important;
    		max-width: 400px !important;
    	}
    	.notif{
		    color: #adadad;
		    display: block;
		    position: absolute;
		    bottom: 10px;
		    right: 10px;
		    padding: 30px 20px;
		    background: #f1f1f1;
		    box-shadow: 0px 6px 7px -2px rgba(0,0,0,0.15);
		    transition: all 300ms ease-in-out;

		    opacity: 0;
        transform: translate3d(120%, 0, 0);
    	}
    	.notif-close{
        position: absolute;
		    top: 6px;
		    right: 5px;
		    background: #e4e4e4;
		    font-size: 10px;
		    display: block;
		    height: 17px;
		    width: 17px;
		    text-align: center;
		    border-radius: 10px;
		    line-height: 15px;
		    color: #f1f1f1;
		    text-decoration: none;
    	}
    	.notif.on{
    		opacity: 1;
        transform: translate3d(0, 0, 0);
    	}
    </style>

  </head>
  <body class="with-menu engine-open">
    {{abeImport 'header-menu' manager.config this}}
    <div class="container-main">
      <div class="container-table">
        <div>
          <div class="no-gutter manager-wrapper visible">
            <div class="manager-left form-wrapper">
              {{abeImport 'main-menu' manager.config this}}
            </div>
            <div class="manager-right tab">
              <div class="manager-tab">
                <div class="text-uppercase">
                  Mail configuration
                </div>
                <div class="manager-tab-content">
	                <div class="input-group">
                		<div class="label-input">Mandrill api key</div>
                  	<input type="text" name="mandrill_api_key" id="mandrill_api_key" value="{{configMail.mail.mandrill_api_key}}" class="form-control form-edit">
	                </div>
	                <div class="input-group">
                		<div class="label-input">Recipient</div>
                  	<input type="email" name="recipient" id="recipient" value="{{configMail.mail.recipient}}" class="form-control form-edit">
	                </div>
	                <div class="input-group">
                		<div class="label-input">Email subject</div>
                  	<input type="text" name="subject" id="subject" value="{{configMail.mail.subject}}" class="form-control form-edit">
	                </div>
								</div>
								<hr>
                <div class="text-uppercase">
                  ReCaptcha configuration
                </div>
                <div class="manager-tab-content">
	                <div class="input-group">
                		<div class="label-input">ReCaptcha secret</div>
                  	<input type="text" name="captcha" id="captcha" value="{{configMail.captcha.secret}}" class="form-control form-edit">
                  </div>
                  <br>
			            <button class="btn btn-info" id="save" >
							      <span>
							        Save
							      </span>
							    </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    {{abeImport 'common-scripts' manager.config this}}

    <div class="notif" id="notif">
    	<a class="notif-close" id="notif-close" href="#">x</a>
    	Configuration saved successfully !
    </div>

	<script>
		var btn = document.getElementById('save');
		var recipient = document.getElementById('recipient');
		var subject = document.getElementById('subject');
		var mandrill_api_key = document.getElementById('mandrill_api_key');
		var captcha = document.getElementById('captcha');
		var isSaving = false;
		var saveUrl = 'abe/plugin/abe-mailer/configuration';
		var notif = document.getElementById('notif');
		var notifClose = document.getElementById('notif-close');

		notifClose.addEventListener('click', function (e) {
			e.preventDefault();
			notif.classList.remove('on');
		});

		btn.addEventListener('click', function (e) {
			e.preventDefault();
			if(isSaving) return;
			isSaving = true;
			btn.classList.add('disabled');

			var request = new XMLHttpRequest();
	    request.open('GET', saveUrl + "?recipient=" + recipient.value + "&subject=" + subject.value + "&mandrill_api_key=" + mandrill_api_key.value + "&captcha=" + captcha.value, true);
	    request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
	    request.onreadystatechange = function() {
	      if(request.readyState == 4 && request.status == 200) {
	      	setTimeout(function () { btn.classList.remove('disabled'); }, 250);
	      	notif.classList.add('on');
	      	isSaving = false;
	      	setTimeout(function () { notif.classList.remove('on'); }, 2500);
	      }
	    }
	    request.send();

		});
	</script>
  </body>
</html>
